env: dev

configMap:
  logLevel: DEBUG
  baseUrl: https://api.dev.entur.io/mobility/v2

ingress:
  enabled: true
  loadBalancerIP: 35.205.170.68
  domainName: .dev.entur.io

lamassu:
  feedProviders:
    - systemId: voioslo
      operatorId: YVO:Operator:voi
      operatorName: Voi
      codespace: YVO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/voioslo/gbfs
      language: nb
    - systemId: voitrondheim
      operatorId: YVO:Operator:voi
      operatorName: Voi
      codespace: YVO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/voitrondheim/gbfs
      language: nb
    - systemId: limeoslo
      operatorId: YLI:Operator:lime
      operatorName: Lime
      codespace: YLI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/limeoslo/gbfs
      language: nb
    - systemId: boltoslo
      operatorId: YBO:Operator:bolt
      operatorName: Bolt
      codespace: YBO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/boltoslo/gbfs
      language: nb
    - systemId: boltlillestrom
      operatorId: YBO:Operator:bolt
      operatorName: Bolt
      codespace: YBO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/boltlillestrom/gbfs
      language: nb
    - systemId: boltfredrikstad
      operatorId: YBO:Operator:bolt
      operatorName: Bolt
      codespace: YBO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/boltfredrikstad/gbfs
      language: nb
    - systemId: boltbergen
      operatorId: YBO:Operator:bolt
      operatorName: Bolt
      codespace: YBO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/boltbergen/gbfs
      language: nb
    - systemId: boltsarpsborg
      operatorId: YBO:Operator:bolt
      operatorName: Bolt
      codespace: YBO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/boltsarpsborg/gbfs
      language: nb
    - systemId: boltdrammen
      operatorId: YBO:Operator:bolt
      operatorName: Bolt
      codespace: YBO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/boltdrammen/gbfs
      language: nb
    - systemId: boltgjovik
      operatorId: YBO:Operator:bolt
      operatorName: Bolt
      codespace: YBO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/boltgjovik/gbfs
      language: nb
    - systemId: bolthamar
      operatorId: YBO:Operator:bolt
      operatorName: Bolt
      codespace: YBO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/bolthamar/gbfs
      language: nb
    - systemId: boltlillehammer
      operatorId: YBO:Operator:bolt
      operatorName: Bolt
      codespace: YBO
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/boltlillehammer/gbfs
      language: nb
    - systemId: oslobysykkel
      operatorId: YOS:Operator:oslobysykkel
      operatorName: Oslo bysykkel
      codespace: YOS
      url: https://api.dev.entur.io/mobility/v1/bikes/v2_2_proxy/oslobysykkel/gbfs.json
      language: nb
    - systemId: bergenbysykkel
      operatorId: YBE:Operator:bergenbysykkel
      operatorName: Bergen bysykkel
      codespace: YBE
      url: https://api.dev.entur.io/mobility/v1/bikes/v2_2_proxy/bergenbysykkel/gbfs.json
      language: nb
    - systemId: trondheimbysykkel
      operatorId: YTR:Operator:trondheimbysykkel
      operatorName: Trondheim bysykkel
      codespace: YTR
      url: https://api.dev.entur.io/mobility/v1/bikes/v2_2_proxy/trondheimbysykkel/gbfs.json
      language: nb
    - systemId: kolumbusbysykkel
      operatorId: YKO:Operator:kolumbusbysykkel
      operatorName: Kolumbus bysykkel
      codespace: YKO
      url: https://api.dev.entur.io/mobility/v1/bikes/v2_2_proxy/kolumbusbysykkel/gbfs.json
      language: nb
    - systemId: lillestrombysykkel
      operatorId: YLS:Operator:lillestrombysykkel
      operatorName: Lillestrøm bysykkel
      codespace: YLS
      url: https://api.dev.entur.io/mobility/v1/bikes/v2_2_proxy/lillestrombysykkel/gbfs.json
      language: nb
    - systemId: drammenbysykkel
      operatorId: YDR:Operator:drammenbysykkel
      operatorName: Drammen bysykkel
      codespace: YDR
      url: https://api.dev.entur.io/mobility/v1/bikes/v2_2_proxy/drammenbysykkel/gbfs.json
      language: nb
    - systemId: entur-car-sharing-poc
      operatorId: ENT:Operator:Entur
      operatorName: Entur Car Sharing POC
      codespace: ENT
      url: https://storage.googleapis.com/ror-mobility-car-sharing-poc/gbfs.json
      language: en
    - systemId: tierasane
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tierasane/gbfs.json
      language: nb
    - systemId: tierasker
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tierasker/gbfs.json
      language: nb
    - systemId: tierbaerum
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tierbaerum/gbfs.json
      language: nb
    - systemId: tierbergen
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tierbergen/gbfs.json
      language: nb
    - systemId: tierdrammen
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tierdrammen/gbfs.json
      language: nb
    - systemId: tierlillestrom
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tierlillestrom/gbfs.json
      language: nb
    - systemId: tierlorenskog
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tierlorenskog/gbfs.json
      language: nb
    - systemId: tiernamsos
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tiernamsos/gbfs.json
      language: nb
    - systemId: tieroslo
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tieroslo/gbfs.json
      language: nb
    - systemId: tierski
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tierski/gbfs.json
      language: nb
    - systemId: tierstavanger
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tierstavanger/gbfs.json
      language: nb
    - systemId: tiertrondheim
      operatorId: YTI:Operator:Tier
      operatorName: Tier
      codespace: YTI
      url: https://api.dev.entur.io/mobility/v1/gbfs-v2_2/tiertrondheim/gbfs.json
      language: nb
    - systemId: moveaboutno
      operatorId: YMO:Operator:Moveabout
      operatorName: Moveabout
      codespace: YMO
      url: https://staging.miveo.se/api/gbfs/moveabout_no/gbfs.json
      language: nb
