env: staging

configMap:
  logLevel: INFO
  baseUrl: https://api.staging.entur.io/mobility/v2

ingress:
  enabled: true
  loadBalancerIP: 130.211.80.129
  domainName: .staging.entur.io

lamassu:
  feedProviders:
    - codespace: YVO
      name: voioslo
      city: Oslo
      url: https://api.staging.entur.io/mobility/v1/gbfs-v2_2/voioslo/gbfs
      language: nb
    - codespace: YVO
      name: voitrondheim
      city: Trondheim
      url: https://api.staging.entur.io/mobility/v1/gbfs-v2_2/voitrondheim/gbfs
      language: nb
    - codespace: YLI
      name: limeoslo
      city: Oslo
      url: https://api.staging.entur.io/mobility/v1/gbfs-v2_2/limeoslo/gbfs
      language: nb
    - codespace: YBO
      name: boltoslo
      city: Oslo
      url: https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltoslo/gbfs
      language: nb
    - codespace: YBO
      name: boltlillestrom
      city: Lillestrøm
      url: https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltlillestrom/gbfs
      language: nb
    - codespace: YBO
      name: boltfredrikstad
      city: Fredrikstad
      url: https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltfredrikstad/gbfs
      language: nb
    - codespace: YBO
      name: boltbergen
      city: Bergen
      url: https://api.staging.entur.io/mobility/v1/gbfs-v2_2/boltbergen/gbfs
      language: nb
    - codespace: YOS
      name: oslobysykkel
      city: Oslo
      url: https://api.staging.entur.io/mobility/v1/bikes/v2_2_proxy/oslobysykkel/gbfs.json
      language: nb
    - codespace: YBE
      name: bergenbysykkel
      city: Bergen
      url: https://api.staging.entur.io/mobility/v1/bikes/v2_2_proxy/bergenbysykkel/gbfs.json
      language: nb
    - codespace: YTR
      name: trondheimbysykkel
      city: Trondheim
      url: https://api.staging.entur.io/mobility/v1/bikes/v2_2_proxy/trondheimbysykkel/gbfs.json
      language: nb
    - codespace: YKO
      name: kolumbusbysykkel
      city: Stavanger
      url: https://api.staging.entur.io/mobility/v1/bikes/v2_2_proxy/kolumbusbysykkel/gbfs.json
      language: nb
    - codespace: YLS
      name: lillestrombysykkel
      city: Lillestrøm
      url: https://api.staging.entur.io/mobility/v1/bikes/v2_2_proxy/lillestrombysykkel/gbfs.json
      language: nb
    - codespace: YDR
      name: drammenbysykkel
      city: Drammen
      url: https://api.staging.entur.io/mobility/v1/bikes/v2_2_proxy/drammenbysykkel/gbfs.json
      language: nb