apiVersion: v1
appVersion: "0.0.1"
description: Micromobility aggregation service
name: lamassu
version: 0.1.0
keywords:
  - uttu
sources:
  - https://github.com/entur/lamassu
maintainers:
  - name: 'team-ror'
    email: team.rutedata@entur.org
engine: gotpl